TWILIO_PHONE=+13196966247
TWILIO_SID=ACd8dc5c466f136852fecc093c582bd235
TWILIO_KEY=5e5d01fc67b51b3bbc7bc35d94ec351d
DB_FULL_DRIVER=com.mysql.cj.jdbc.Driver
DB_DRIVER=mysql
DB_SERVER_NAME=us-east
DB_HOST=connect.psdb.cloud
DB_PORT=3306
DB_SCHEMA=java3
DB_PROPERTIES=sslMode=VERIFY_IDENTITY
DB_USER=h4dqfbvs27tfa040y8jz
DB_PASSWORD=pscale_pw_fXqDpLW8IZuRSZ55eOFz60MOC1ek8VT9t5veCLZ7yRm

SPOTIFY_CLIENT_ID= 57afd5c4b6e648079d181850d39b2764
SPOTIFY_CLIENT_SECRET=80a1414db49b464791aa005e5bb39608

