TWILIO_PHONE=+13196966247
TWILIO_SID=ACd8dc5c466f136852fecc093c582bd235
TWILIO_KEY=5e5d01fc67b51b3bbc7bc35d94ec351d
#DB_FULL_DRIVER=com.mysql.cj.jdbc.Driver
#DB_DRIVER=mysql
#DB_SERVER_NAME=us-east
#DB_HOST=connect.psdb.cloud
#DB_PORT=3306
#DB_SCHEMA=java3
#DB_PROPERTIES=sslMode=VERIFY_IDENTITY
#DB_USER=h4dqfbvs27tfa040y8jz
#DB_PASSWORD=pscale_pw_fXqDpLW8IZuRSZ55eOFz60MOC1ek8VT9t5veCLZ7yRm

SPOTIFY_CLIENT_ID=57afd5c4b6e648079d181850d39b2764
SPOTIFY_CLIENT_SECRET=80a1414db49b464791aa005e5bb39608

AZURE_FROM_EMAIL = DoNotReply@ab4a507e-7ac4-4b20-963c-1d89bb5081be.azurecomm.net
AZURE_EMAIL_RESOURCE =hand-java3-email
AZURE_EMAIL_KEY=Dtdbcr1R8Z9nzs9InufAb6rnX5uX0yuK4mvpP4p1kOD0JDGinX/1KBXvgdt/HDIeqRLXtEml9JF0bMaA6PQWuQ==

DB_FULL_DRIVER=com.mysql.cj.jdbc.Driver
DB_DRIVER=mysql
DB_SERVER_NAME=hand-finalproject
DB_HOST=mysql.database.azure.com
DB_PORT=3306
DB_SCHEMA=hand_tyler_finalproject
DB_PROPERTIES=serverTimezone=UTC&useSSL=true&requireSSL=false
DB_USER=tyler
DB_PASSWORD=!Highway12!Yeet



