TWILIO_PHONE=+13196966247
TWILIO_SID=ACd8dc5c466f136852fecc093c582bd235
TWILIO_KEY=5e5d01fc67b51b3bbc7bc35d94ec351d
DB_DRIVER=mysql
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=3306
DB_NAME=java3
DB_USER=h4dqfbvs27tfa040y8jz
DB_PASSWORD=pscale_pw_fXqDpLW8IZuRSZ55eOFz60MOC1ek8VT9t5veCLZ7yRm

